\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Znázorněna funkce $y(x)=2x+4$. Zafixujme bod $x_0=2$ s hodnotou $y(x_0)=6$. Pokud se změní $x$ o hodnotu $\mathrm  {d} x = 2$, změní se hodnota $y$ o $\mathrm  {d} y = \mathrm  {d} x \cdot 2 = 4$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Příklad konstrukce sečny k nějaké funkci (modrá). Vezmeme bod $x_0=2$ s funkční hodnotou $f(x_0)=2$. Druhý bod vezmeme tak, že k $x_0$ přičteme $h=1$. Odpovídající funkční hodnota je $f(x_0+h)=4$. Takto získané body propojíme přímkou (zelená).\relax }}{2}{figure.caption.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{6}
