\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obsah tohoto kursu v kostce.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Úvod}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Funkce}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Elementární funkce}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Definiční obor}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka elementárních funkcí. (Je víceméně potřeba umět ji nazpaměť.)\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:funkce}{{1}{2}{Tabulka elementárních funkcí. (Je víceméně potřeba umět ji nazpaměť.)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Růst a pokles funkce}}{2}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrace pojmu rostoucí a klesající funkce. Na oranžové oblasti je $f(x)$ rostoucí, na žluté oblasti je $f(x)$ klesající.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Příklad funkce, která je klesající na každém intervalu $(2p-1,2p+1)$, $p \in \PazoBB  {Z}$, ale není klesající na celém $\PazoBB  {R}$ (nesplňuje definici klesající funkce - stačí porovnat dva body v oddělených intervalech). Dokonce se jeví jako \uv  {globálně rostoucí}, ale s takovým pojmem nepracujeme. Všimněme si, že funkce je v krajních bodech intervalů nespojitá.\relax }}{3}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace často nesprávně použitého termínu \uv  {nepřímá úměrnost}. Pouze funkce typu $C/x$ jsou nepřímé úměrnosti.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Další charakteristiky funkce}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Příklady na definiční obor}}{4}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Cyklometrické funkce}}{6}{subsection.2.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf funkcí $\qopname  \relax o{arcsin}$ a $\qopname  \relax o{arccos}$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf funkcí $\qopname  \relax o{arctan}$ a $\mathrm  {arccotg}\,$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Návod pro zobrazování grafů funkcí}}{7}{subsection.2.7}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Aplikace první a druhé derivace}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Lineární a kvadratická aproximace}}{8}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximace funkce $\qopname  \relax o{sin}x$ přímkou $T_1(x)$ a parabolou $T_2(x)$ kolem bodu $\frac  {\pi }{4}$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aproximace}{{7}{9}{Aproximace funkce $\sin x$ přímkou $T_1(x)$ a parabolou $T_2(x)$ kolem bodu $\frac {\pi }{4}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Rostoucí, nebo klesající?}}{9}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Minimum a maximum}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Konkavita, konvexita, inflexní bod}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Sedlový bod}}{10}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Shrnutí}}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustrace průběhu funkce, její první a druhé derivace.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charakterizace funkce podle první a druhé derivace.\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Charakterizace speciálních bodů funkcí. (U sedlového bodu nejsou podmínky postačující.)\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Příklady}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Aplikované příklady}}{11}{section.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Diferenciální rovnice}}{12}{section.6}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Lineární diferenciální rovnice}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Homogenní (zkrácená) rovnice}}{13}{subsection.6.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Aplikované příklady}}{14}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Průběh funkce}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Kuchařka pro vyšetřování průběhu funkce}}{15}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Definice determinantu}}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Cramerovo pravidlo}}{16}{subsection.7.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Vlastní čísla, diagonalizace}}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Určitý integrál}}{17}{section.8}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Přebytek spotřebitele je dán plochou mezi křivkou poptávky a danou úrovní ceny $P^\star $.\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ztráta mrtvé váhy je dána plochou mezi křivkami nabídky a poptávky mezi rovnovážnou cenou a cenou po zdanění.\relax }}{19}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Primitivní funkce}}{21}{section.9}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{24}
