\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Aplikace první a druhé derivace}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Lineární a kvadratická aproximace}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximace funkce $\qopname  \relax o{sin}x$ přímkou $T_1(x)$ a parabolou $T_2(x)$ kolem bodu $\frac  {\pi }{4}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Rostoucí, nebo klesající?}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Minimum a maximum}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Konkavita, konvexita, inflexní bod}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{Sedlový bod}}{2}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{Shrnutí}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrace průběhu funkce, její první a druhé derivace.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charakterizace funkce podle první a druhé derivace.\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charakterizace speciálních bodů funkcí. U sedlového bodu nejsou podmínky postačující.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Příklady}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Aplikované příklady}}{3}{section.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{4}
