\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf funkce sinus. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkussinus.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinus}{{1}{1}{Graf funkce sinus. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkussinus.\relax }{figure.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf funkce kosinus. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkuskosinus.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kosinus}{{2}{2}{Graf funkce kosinus. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkuskosinus.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf funkce tangens. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkustangens. Povšimněme si, že v bodech $-\frac  {\pi }{2}$ a $\frac  {\pi }{2}$ jsou svislé asymptoty. Z nich se stanou vodorovné asymptoty funkce arkustangens.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tangens}{{3}{2}{Graf funkce tangens. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkustangens. Povšimněme si, že v bodech $-\frac {\pi }{2}$ a $\frac {\pi }{2}$ jsou svislé asymptoty. Z nich se stanou vodorovné asymptoty funkce arkustangens.\relax }{figure.caption.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf funkce kotangens. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkustangens. Povšimněme si, že v bodech $0$ a $\pi $ jsou svislé asymptoty. Z nich se stanou vodorovné asymptoty funkce arkuskotangens.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kotangens}{{4}{3}{Graf funkce kotangens. Zeleně je vyznačen interval, kde je funkce prostá. Ten zvolíme jako obor hodnot funkce arkustangens. Povšimněme si, že v bodech $0$ a $\pi $ jsou svislé asymptoty. Z nich se stanou vodorovné asymptoty funkce arkuskotangens.\relax }{figure.caption.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf funkcí arkussinus a arkuskosinus.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{obr:arcsin-arccos}{{5}{4}{Graf funkcí arkussinus a arkuskosinus.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf funkcí arkustangens a arkuskotangens.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{obr:arctan-arccot}{{6}{4}{Graf funkcí arkustangens a arkuskotangens.\relax }{figure.caption.6}{}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{4}
